{
  "name": "rp-redmine",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "puppeteer": "^23.4.0"
  }
}
